#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 25 15:10:15 CEST 2022
enableDebug=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.1.02.2.zip
enableShaders=true
