#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 22 12:38:28 CEST 2022
enableDebug=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
